PORT=7777
SCHEDULER_QUEUE=expense-track-queue
SCHEDULER_JOB=expense-track-scheduler
SCHEDULER_CRON_EXP=0 */3 * * *
REDIS_USER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS_ENABLED=0
GOOGLE_AUTH_CRED=
GOOGLE_AUTH_TOKEN_FILE=token.json
GOOGLE_AUTH_CRED_FILE=credentials.json
GOOGLE_AUTH_TOKEN=
EXPENSE_CACHE_LAST_TS_KEY=expense::last-ts::key
EXPENSE_CACHE_LAST_PROCESSED_KEY=expense::last-processed::key
GOOGLE_FORM_ID=
GOOGLE_SHEET_ID=
MAX_CACHE_TTL=604800
QUESTION_ID_1=
QUESTION_ID_2=
QUESTION_ID_3=
QUESTION_ID_4=
QUESTION_ID_5=
QUESTION_ID_6=
SHEET_COLUMN_1=DESCRIPTION
SHEET_COLUMN_2=CATEGORY
SHEET_COLUMN_3=BANK
SHEET_COLUMN_4=AMOUNT
SHEET_COLUMN_5=NOTES
SHEET_COLUMN_6=TXN_DATE
GOOGLE_SHEET_START_ROW=5
GOOGLE_SHEET_END_ROW=60
GOOGLE_SHEET_START_COLUMN=B
GOOGLE_SHEET_END_COLUMN=G
EXPENSE_CACHE_LAST_TS_DEFAULT_VALUE=2024-03-31T05:49:12.058Z